<?php

return [
    'global' => [
        'class-information' => 'اطلاعات کلاس',
        'class-capacity' => 'ظرفیت کلاس',
        'class-price' => 'شهریه کلاس',
        'class-master' => 'استاد',
        'class-registration-start-day' => 'تاریخ شروع ثبت نام',
        'class-registration-end-day' => 'تاریخ پایان ثبت نام',
        'class-start-day' => 'روز شروع',
        'class-end-day' => 'روز پایان',
        'class-times' => 'زمان',
        'class-title' => 'عنوان ترم',
        'class-description' => 'توضیحات ترم',

        'term-title' => 'عنوان ترم',
        'term-description' => 'توضیحات ترم',

        'course-title' => 'عنوان دوره',
        'course-description' => 'توضیحات دوره',
        'course-duration' => 'مدت دوره',

        'user-information' => 'اطلاعات کاربری',
        'pay' => 'پرداخت',
        'cancel' => 'انصراف',
        'class-image' => 'عکس کلاس',
        'select-class' => 'انتخاب کلاس',
        'term-information' => 'اطلاعات دوره',
        'choose' => 'انتخاب',
        'name' => 'نام',
        'descriptions' => 'توضیحات',
        'select-term' => 'انتخاب ترم',
        'course-information' => 'اطلاعات دوره',
        'next' => 'مرحله بعد',
        'prev' => 'مرحله قبل',
        'course-registration' => 'ثبت نام دوره',
        'remember-me' => 'مرا بخاطر بسپار',
        'back' => 'بازگشت',
        'contact-us' => 'تماس با ما',
        'about-us' => 'درباره ما',
        'login' => 'ورود',
        'register' => 'ثبت نام',
        'home' => 'صفحه اصلی',
        'details' => 'جزئیات',
        'view-details' => 'بیشتر',
        'see-more-details' => 'جزئیات بیشتر',
        'view-all' => 'مشاهده همه',
        'address' => 'آدرس',
        'tag' => 'برچسب ها',
        'gallery' => 'گالری',
        'mobile' => 'شماره موبایل',
        'phone' => 'شماره تماس',
        'email' => 'ایمیل',
        'fax' => 'فکس',
        'copyright' => 'کلیه حقوق مادی و معنوی محفوظ است.',
        'design-by' => 'طراحی شده با',
        'with' => 'توسط',
        'search' => 'جستجو',
        'close' => 'خروج',
        'open' => 'باز کردن',
        'month' => 'ماه',
        'published-at' => 'انتشار شده در :',
        'seen' => 'مشاهده شده',
        'login-description' => 'ورود با حساب کاربری',
        'login-with' => 'ورود با',
        'password' => 'رمز عبور',
        'forgot-password' => 'فراموشی رمز عبور',
        'send-email' => 'ایمیلی همراه با لینک تغییر رمز عبور برای شما ارسال خواهد شد.',
        'no-result' => 'اطاعاتی جهت نمایش وجود ندارد.',
        'related-posts' => 'مطالب مرتبط',
        'recent-posts' => 'آخرین مطالب',
        'news' => 'اخبار',
        'articles' => 'مقالات',
        'article' => 'مقالات',
        'courses' => 'دوره ها',
        'translations' => 'ترجمه',
        'by' => 'توسط',
        'completed-courses' => 'دوره های برگزار شده',
        'happy-clients' => 'مشتریان راضی',
        'all-articles' => 'مقالات موجود',
        'awards' => 'جوایز',
        'quick-contact' => 'تماس سریع',
        'send-message-us' => 'منتظر پیام های شما هستیم.',
        'your-message' => 'پیام',
        'name' => 'نام',
        'submit' => 'ارسال',
        'section' => 'بخش مورد نظر',
        'search-query' => 'کلمه مورد جستجو',
        'no-search-query' => 'کلمه مورد جستجو',
        'need-login' => 'لطفا جهت ادامه ورود نمایید.',
        'note' => 'توجه',
        'profile' => 'پنل کاربری',
        'success' => 'موفقیت آمیز',
        'success-description' => 'عملیات با موفقیت انجام شد.',
        'error' => 'ناموفق',
        'error-description' => 'عملیات موفقیت آمیز نبود.',
        'logout' => 'خروج',
        'in' => 'در',
        'links' => 'لینک ها',
    ],
    'home' => [
        'course-title' => 'دوره ها',
        'course-description' => 'دوره های سایت',
        'about-course' => 'در باره دوره',

        'news-title' => 'آخرین اخبار',
        'news-description' => 'آخرین اخبار را در این مطالعه کنید.',

        'article-title' => 'مقالات',
        'article-description' => 'بهترین مقالات',
    ],
    'social' => [
        'telegram' => 'تلگرام',
        'facebook' => 'فیسبوک',
        'twitter' => 'توییتر',
        'instagram' => 'اینستاگرام',
        'google-plus' => 'گوگل پلاس',
    ],
];